{
  "name": "key-services",
  "version": "0.1.0",
  "author": "eShard",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bcrypt": "^5.0.0",
    "bulma": "^0.9.0",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "next": "9.5.1",
    "next-pwa": "^3.1.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.11",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5"
  }
}
